==14254== Memcheck, a memory error detector
==14254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14254== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14254== Command: ./pipex file1 grep\ pipe grep\ mal wc\ -l file2
==14254== Parent PID: 14253
==14254== 
==14254== 
==14254== HEAP SUMMARY:
==14254==     in use at exit: 0 bytes in 0 blocks
==14254==   total heap usage: 4 allocs, 4 frees, 44 bytes allocated
==14254== 
==14254== All heap blocks were freed -- no leaks are possible
==14254== 
==14254== For lists of detected and suppressed errors, rerun with: -s
==14254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
