==6036== Memcheck, a memory error detector
==6036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6036== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6036== Command: /usr/bin/wc -l
==6036== Parent PID: 6033
==6036== 
==6036== 
==6036== HEAP SUMMARY:
==6036==     in use at exit: 0 bytes in 0 blocks
==6036==   total heap usage: 269 allocs, 269 frees, 24,158 bytes allocated
==6036== 
==6036== All heap blocks were freed -- no leaks are possible
==6036== 
==6036== For lists of detected and suppressed errors, rerun with: -s
==6036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
DCF: re_node_set_init_co==6033== 
==6033== HEAP SUMMARY:
==6033==     in use at exit: 0 bytes in 0 blocks
==6033==   total heap usage: 3 allocs, 3 frees, 24 bytes allocated
==6033== 
==6033== All heap blocks were freed -- no leaks are possible
==6033== 
==6033== For lists of detected and suppressed errors, rerun with: -s
==6033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
y 0x10EA5F: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 4 bytes in 1 blocks are still reachable in loss record 2 of 38
==6035==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x49BBAD2: re_node_set_alloc (regex_internal.c:972)
==6035==    by 0x49BBAD2: register_state (regex_internal.c:1574)
==6035==    by 0x49C2F75: create_cd_newstate (regex_internal.c:1737)
==6035==    by 0x49C2F75: re_acquire_state_context (regex_internal.c:1553)
==6035==    by 0x49CD744: create_initial_state (regcomp.c:1050)
==6035==    by 0x49CD744: re_compile_internal (regcomp.c:806)
==6035==    by 0x49CDDCE: re_compile_pattern (regcomp.c:230)
==6035==    by 0x10EA5F: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 4 bytes in 1 blocks are indirectly lost in loss record 3 of 38
==6035==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x49C2DCF: re_node_set_init_copy (regex_internal.c:1033)
==6035==    by 0x49C2DCF: create_cd_newstate (regex_internal.c:1681)
==6035==    by 0x49C2DCF: re_acquire_state_context (regex_internal.c:1553)
==6035==    by 0x49CD744: create_initial_state (regcomp.c:1050)
==6035==    by 0x49CD744: re_compile_internal (regcomp.c:806)
==6035==    by 0x49CDDCE: re_compile_pattern (regcomp.c:230)
==6035==    by 0x10E877: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 4 bytes in 1 blocks are indirectly lost in loss record 4 of 38
==6035==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x49BBAD2: re_node_set_alloc (regex_internal.c:972)
==6035==    by 0x49BBAD2: register_state (regex_internal.c:1574)
==6035==    by 0x49C2F75: create_cd_newstate (regex_internal.c:1737)
==6035==    by 0x49C2F75: re_acquire_state_context (regex_internal.c:1553)
==6035==    by 0x49CD744: create_initial_state (regcomp.c:1050)
==6035==    by 0x49CD744: re_compile_internal (regcomp.c:806)
==6035==    by 0x49CDDCE: re_compile_pattern (regcomp.c:230)
==6035==    by 0x10E877: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 5 bytes in 1 blocks are possibly lost in loss record 5 of 38
==6035==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x129F68: ??? (in /usr/bin/grep)
==6035==    by 0x10DDFE: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 16 bytes in 1 blocks are still reachable in loss record 6 of 38
==6035==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x49BBBC3: register_state (regex_internal.c:1589)
==6035==    by 0x49C2F75: create_cd_newstate (regex_internal.c:1737)
==6035==    by 0x49C2F75: re_acquire_state_context (regex_internal.c:1553)
==6035==    by 0x49CD744: create_initial_state (regcomp.c:1050)
==6035==    by 0x49CD744: re_compile_internal (regcomp.c:806)
==6035==    by 0x49CDDCE: re_compile_pattern (regcomp.c:230)
==6035==    by 0x10EA5F: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 16 bytes in 1 blocks are still reachable in loss record 7 of 38
==6035==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x129E2C: ??? (in /usr/bin/grep)
==6035==    by 0x11A5DB: ??? (in /usr/bin/grep)
==6035==    by 0x11D715: ??? (in /usr/bin/grep)
==6035==    by 0x120CFC: ??? (in /usr/bin/grep)
==6035==    by 0x10EB18: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 16 bytes in 1 blocks are indirectly lost in loss record 8 of 38
==6035==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x49BBBC3: register_state (regex_internal.c:1589)
==6035==    by 0x49C2F75: create_cd_newstate (regex_internal.c:1737)
==6035==    by 0x49C2F75: re_acquire_state_context (regex_internal.c:1553)
==6035==    by 0x49CD744: create_initial_state (regcomp.c:1050)
==6035==    by 0x49CD744: re_compile_internal (regcomp.c:806)
==6035==    by 0x49CDDCE: re_compile_pattern (regcomp.c:230)
==6035==    by 0x10E877: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 20 bytes in 1 blocks are still reachable in loss record 9 of 38
==6035==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x49CCB3A: analyze (regcomp.c:1169)
==6035==    by 0x49CCB3A: re_compile_internal (regcomp.c:795)
==6035==    by 0x49CDDCE: re_compile_pattern (regcomp.c:230)
==6035==    by 0x10EA5F: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 20 bytes in 1 blocks are still reachable in loss record 10 of 38
==6035==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x129E2C: ??? (in /usr/bin/grep)
==6035==    by 0x11D5FC: ??? (in /usr/bin/grep)
==6035==    by 0x120CFC: ??? (in /usr/bin/grep)
==6035==    by 0x10EB18: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 20 bytes in 5 blocks are still reachable in loss record 11 of 38
==6035==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x49C0C69: re_node_set_alloc (regex_internal.c:972)
==6035==    by 0x49C0C69: calc_eclosure_iter (regcomp.c:1700)
==6035==    by 0x49CD3B2: calc_eclosure (regcomp.c:1677)
==6035==    by 0x49CD3B2: analyze (regcomp.c:1204)
==6035==    by 0x49CD3B2: re_compile_internal (regcomp.c:795)
==6035==    by 0x49CDDCE: re_compile_pattern (regcomp.c:230)
==6035==    by 0x10EA5F: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 20 bytes in 1 blocks are indirectly lost in loss record 12 of 38
==6035==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x49CCB3A: analyze (regcomp.c:1169)
==6035==    by 0x49CCB3A: re_compile_internal (regcomp.c:795)
==6035==    by 0x49CDDCE: re_compile_pattern (regcomp.c:230)
==6035==    by 0x10E877: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 20 bytes in 5 blocks are indirectly lost in loss record 13 of 38
==6035==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x49C0C69: re_node_set_alloc (regex_internal.c:972)
==6035==    by 0x49C0C69: calc_eclosure_iter (regcomp.c:1700)
==6035==    by 0x49CD3B2: calc_eclosure (regcomp.c:1677)
==6035==    by 0x49CD3B2: analyze (regcomp.c:1204)
==6035==    by 0x49CD3B2: re_compile_internal (regcomp.c:795)
==6035==    by 0x49CDDCE: re_compile_pattern (regcomp.c:230)
==6035==    by 0x10E877: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 44 bytes in 1 blocks are still reachable in loss record 14 of 38
==6035==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x129E2C: ??? (in /usr/bin/grep)
==6035==    by 0x11D0E5: ??? (in /usr/bin/grep)
==6035==    by 0x120CFC: ??? (in /usr/bin/grep)
==6035==    by 0x10EB18: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 72 bytes in 1 blocks are still reachable in loss record 15 of 38
==6035==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x129F32: ??? (in /usr/bin/grep)
==6035==    by 0x10E668: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 80 bytes in 1 blocks are still reachable in loss record 16 of 38
==6035==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x49CC641: init_dfa (regcomp.c:859)
==6035==    by 0x49CC641: re_compile_internal (regcomp.c:758)
==6035==    by 0x49CDDCE: re_compile_pattern (regcomp.c:230)
==6035==    by 0x10EA5F: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 80 bytes in 1 blocks are still reachable in loss record 17 of 38
==6035==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x49CCB5B: analyze (regcomp.c:1171)
==6035==    by 0x49CCB5B: re_compile_internal (regcomp.c:795)
==6035==    by 0x49CDDCE: re_compile_pattern (regcomp.c:230)
==6035==    by 0x10EA5F: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 80 bytes in 1 blocks are still reachable in loss record 18 of 38
==6035==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x49CCB6B: analyze (regcomp.c:1172)
==6035==    by 0x49CCB6B: re_compile_internal (regcomp.c:795)
==6035==    by 0x49CDDCE: re_compile_pattern (regcomp.c:230)
==6035==    by 0x10EA5F: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 80 bytes in 1 blocks are still reachable in loss record 19 of 38
==6035==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x129E59: ??? (in /usr/bin/grep)
==6035==    by 0x11A6B4: ??? (in /usr/bin/grep)
==6035==    by 0x11D715: ??? (in /usr/bin/grep)
==6035==    by 0x120CFC: ??? (in /usr/bin/grep)
==6035==    by 0x10EB18: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 80 bytes in 1 blocks are indirectly lost in loss record 20 of 38
==6035==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x49CC641: init_dfa (regcomp.c:859)
==6035==    by 0x49CC641: re_compile_internal (regcomp.c:758)
==6035==    by 0x49CDDCE: re_compile_pattern (regcomp.c:230)
==6035==    by 0x10E877: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 80 bytes in 1 blocks are indirectly lost in loss record 21 of 38
==6035==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x49CCB5B: analyze (regcomp.c:1171)
==6035==    by 0x49CCB5B: re_compile_internal (regcomp.c:795)
==6035==    by 0x49CDDCE: re_compile_pattern (regcomp.c:230)
==6035==    by 0x10E877: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 80 bytes in 1 blocks are indirectly lost in loss record 22 of 38
==6035==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x49CCB6B: analyze (regcomp.c:1172)
==6035==    by 0x49CCB6B: re_compile_internal (regcomp.c:795)
==6035==    by 0x49CDDCE: re_compile_pattern (regcomp.c:230)
==6035==    by 0x10E877: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 88 bytes in 1 blocks are still reachable in loss record 23 of 38
==6035==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x49C2D93: create_cd_newstate (regex_internal.c:1678)
==6035==    by 0x49C2D93: re_acquire_state_context (regex_internal.c:1553)
==6035==    by 0x49CD744: create_initial_state (regcomp.c:1050)
==6035==    by 0x49CD744: re_compile_internal (regcomp.c:806)
==6035==    by 0x49CDDCE: re_compile_pattern (regcomp.c:230)
==6035==    by 0x10EA5F: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 88 bytes in 1 blocks are indirectly lost in loss record 24 of 38
==6035==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x49C2D93: create_cd_newstate (regex_internal.c:1678)
==6035==    by 0x49C2D93: re_acquire_state_context (regex_internal.c:1553)
==6035==    by 0x49CD744: create_initial_state (regcomp.c:1050)
==6035==    by 0x49CD744: re_compile_internal (regcomp.c:806)
==6035==    by 0x49CDDCE: re_compile_pattern (regcomp.c:230)
==6035==    by 0x10E877: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 128 bytes in 1 blocks are still reachable in loss record 25 of 38
==6035==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x129E59: ??? (in /usr/bin/grep)
==6035==    by 0x10F719: ??? (in /usr/bin/grep)
==6035==    by 0x10DE17: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 128 bytes in 1 blocks are still reachable in loss record 26 of 38
==6035==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x129E59: ??? (in /usr/bin/grep)
==6035==    by 0x10E809: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 128 bytes in 1 blocks are still reachable in loss record 27 of 38
==6035==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x49CC678: init_dfa (regcomp.c:866)
==6035==    by 0x49CC678: re_compile_internal (regcomp.c:758)
==6035==    by 0x49CDDCE: re_compile_pattern (regcomp.c:230)
==6035==    by 0x10EA5F: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 128 bytes in 1 blocks are still reachable in loss record 28 of 38
==6035==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x129E59: ??? (in /usr/bin/grep)
==6035==    by 0x11C518: ??? (in /usr/bin/grep)
==6035==    by 0x11C8A4: ??? (in /usr/bin/grep)
==6035==    by 0x1206C4: ??? (in /usr/bin/grep)
==6035==    by 0x10EAB0: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 128 bytes in 1 blocks are indirectly lost in loss record 29 of 38
==6035==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x49CC678: init_dfa (regcomp.c:866)
==6035==    by 0x49CC678: re_compile_internal (regcomp.c:758)
==6035==    by 0x49CDDCE: re_compile_pattern (regcomp.c:230)
==6035==    by 0x10E877: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 224 bytes in 1 blocks are still reachable in loss record 30 of 38
==6035==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x49CDAB4: re_compile_internal (regcomp.c:750)
==6035==    by 0x49CDDCE: re_compile_pattern (regcomp.c:230)
==6035==    by 0x10EA5F: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 256 bytes in 1 blocks are still reachable in loss record 31 of 38
==6035==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x129E2C: ??? (in /usr/bin/grep)
==6035==    by 0x10ED01: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 264 bytes in 1 blocks are still reachable in loss record 32 of 38
==6035==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x129F32: ??? (in /usr/bin/grep)
==6035==    by 0x11CCBE: ??? (in /usr/bin/grep)
==6035==    by 0x120CFC: ??? (in /usr/bin/grep)
==6035==    by 0x10EB18: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 640 bytes in 5 blocks are still reachable in loss record 33 of 38
==6035==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x129E59: ??? (in /usr/bin/grep)
==6035==    by 0x11D996: ??? (in /usr/bin/grep)
==6035==    by 0x120CFC: ??? (in /usr/bin/grep)
==6035==    by 0x10EB18: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 744 (224 direct, 520 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 38
==6035==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x49CDAB4: re_compile_internal (regcomp.c:750)
==6035==    by 0x49CDDCE: re_compile_pattern (regcomp.c:230)
==6035==    by 0x10E877: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 2,336 bytes in 1 blocks are still reachable in loss record 35 of 38
==6035==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x129E2C: ??? (in /usr/bin/grep)
==6035==    by 0x10E670: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 2,472 bytes in 1 blocks are still reachable in loss record 36 of 38
==6035==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x129E2C: ??? (in /usr/bin/grep)
==6035==    by 0x1141B7: ??? (in /usr/bin/grep)
==6035==    by 0x117BE3: ??? (in /usr/bin/grep)
==6035==    by 0x10EACD: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 4,064 bytes in 1 blocks are still reachable in loss record 37 of 38
==6035==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x129E2C: ??? (in /usr/bin/grep)
==6035==    by 0x12D464: _obstack_begin (in /usr/bin/grep)
==6035==    by 0x1141D4: ??? (in /usr/bin/grep)
==6035==    by 0x11755C: ??? (in /usr/bin/grep)
==6035==    by 0x10EAFD: ??? (in /usr/bin/grep)
==6035==    by 0x10D877: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== 102,408 bytes in 1 blocks are still reachable in loss record 38 of 38
==6035==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6035==    by 0x129E2C: ??? (in /usr/bin/grep)
==6035==    by 0x10D955: ??? (in /usr/bin/grep)
==6035==    by 0x48F30B2: (below main) (libc-start.c:308)
==6035== 
==6035== LEAK SUMMARY:
==6035==    definitely lost: 224 bytes in 1 blocks
==6035==    indirectly lost: 520 bytes in 14 blocks
==6035==      possibly lost: 5 bytes in 1 blocks
==6035==    still reachable: 113,800 bytes in 34 blocks
==6035==         suppressed: 0 bytes in 0 blocks
==6035== 
==6035== For lists of detected and suppressed errors, rerun with: -s
==6035== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
