==13414== Memcheck, a memory error detector
==13414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13414== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13414== Command: ./pipex file1 grep\ pipe grep\ mal wc\ -l file2
==13414== Parent PID: 827
==13414== 
==13414== 
==13414== HEAP SUMMARY:
==13414==     in use at exit: 8 bytes in 1 blocks
==13414==   total heap usage: 4 allocs, 3 frees, 44 bytes allocated
==13414== 
==13414== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==13414==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13414==    by 0x10978A: allocate_fd_array (pipex_utils.c:34)
==13414==    by 0x109478: open_pipes (pipex.c:62)
==13414==    by 0x109670: main (main.c:30)
==13414== 
==13414== LEAK SUMMARY:
==13414==    definitely lost: 8 bytes in 1 blocks
==13414==    indirectly lost: 0 bytes in 0 blocks
==13414==      possibly lost: 0 bytes in 0 blocks
==13414==    still reachable: 0 bytes in 0 blocks
==13414==         suppressed: 0 bytes in 0 blocks
==13414== 
==13414== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
