==371== Memcheck, a memory error detector
==371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==371== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==371== Command: ./pipex here_doc END grep\ pipe wc\ -l file2
==371== Parent PID: 370
==371== 
==371== 
==371== Process terminating with default action of signal 2 (SIGINT)
==372== 
==372== Process terminating with default action of signal 2 (SIGINT)
==371==    at 0x493BC6A: wait4 (wait4.c:27)
==371==    by 0x109FDC: ft_here_doc (ft_here_doc.c:46)
==372==    at 0x4967002: read (read.c:26)
==371==    by 0x10970A: main (main.c:26)
==372==    by 0x10A6FC: get_next_line (in /mnt/c/Users/Dell_Fine/Documents/VSCode/Curriculum/pipex_working/pipex)
==372==    by 0x109EE1: get_lines (ft_here_doc.c:21)
==372==    by 0x109FC1: ft_here_doc (ft_here_doc.c:42)
==372==    by 0x10970A: main (main.c:26)
==371== 
==371== HEAP SUMMARY:
==371==     in use at exit: 0 bytes in 0 blocks
==371==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==371== 
==371== All heap blocks were freed -- no leaks are possible
==371== 
==371== For lists of detected and suppressed errors, rerun with: -s
==372== 
==372== HEAP SUMMARY:
==372==     in use at exit: 2 bytes in 1 blocks
==372==   total heap usage: 1 allocs, 0 frees, 2 bytes allocated
==372== 
==371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==372== 2 bytes in 1 blocks are still reachable in loss record 1 of 1
==372==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==372==    by 0x10A6D1: get_next_line (in /mnt/c/Users/Dell_Fine/Documents/VSCode/Curriculum/pipex_working/pipex)
==372==    by 0x109EE1: get_lines (ft_here_doc.c:21)
==372==    by 0x109FC1: ft_here_doc (ft_here_doc.c:42)
==372==    by 0x10970A: main (main.c:26)
==372== 
==372== LEAK SUMMARY:
==372==    definitely lost: 0 bytes in 0 blocks
==372==    indirectly lost: 0 bytes in 0 blocks
==372==      possibly lost: 0 bytes in 0 blocks
==372==    still reachable: 2 bytes in 1 blocks
==372==         suppressed: 0 bytes in 0 blocks
==372== 
==372== For lists of detected and suppressed errors, rerun with: -s
==372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
